<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home - Project NexTech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>

<body>

    <header>
        <div class="navigation-wrap bg-light start-header start-style">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <nav class="navbar navbar-expand-md navbar-light">
                  <a class="navbar-brand" href="index.html" target="_blank">
                    <img src="./img/Logo.png" alt="Logo" class="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto py-4 py-md-0">
                      <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="index.html"><strong>Home</strong></a>
                      </li>
                      <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="about_us.html">About Us</a>
                      </li>
                      <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="our_team.html">Our Team</a>
                      </li>
                      <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="courses.html">Courses</a>
                      </li>
                      <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="impact.html">Impact</a>
                      </li>
                      <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                        <a class="nav-link" href="get_involved.html">Get Involved</a>
                      </li>
                    </ul>
                  </div>
                </nav>		
              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <section class="inner" style="padding-top: 110px; text-align: center;">
          <h2 id="news_bar">Loading data...</h2>
          <hr style="border-color: #e0e0e0; border-style: solid; border-width: 1px;">
        </section>
        
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="5000">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="" id="carousel_slide1_image" alt="First slide">
                <div class="carousel-caption">
                  <p id="carousel_slide1_description">Loading data...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="" id="carousel_slide2_image" alt="Second slide">
                <div class="carousel-caption">
                    <p id="carousel_slide2_description">Loading data...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="" id="carousel_slide3_image" alt="Third slide">
                <div class="carousel-caption">
                    <p id="carousel_slide3_description">Loading data...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="" id="carousel_slide4_image" alt="Fourth slide">
                <div class="carousel-caption">
                    <p id="carousel_slide4_description">Loading data...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="" id="carousel_slide5_image" alt="Fifth slide">
                <div class="carousel-caption">
                    <p id="carousel_slide5_description">Loading data...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="" id="carousel_slide6_image" alt="Sixth slide">
                <div class="carousel-caption">
                  <p id="carousel_slide6_description">Loading data...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="" id="carousel_slide7_image" alt="Seventh slide">
                <div class="carousel-caption">
                  <p id="carousel_slide7_description">Loading data...</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="" id="carousel_slide8_image" alt="Eighth slide">
                <div class="carousel-caption">
                  <p id="carousel_slide8_description">Loading data...</p>
                </div>
              </div>
              <div class="carousel-title">
                <h1>Project NexTech</h1>
                <p id="tagline">Loading data...</p>
              </div>
            </div>
          </div>
          
          <section class="inner">
            <hr style="border-color: #e0e0e0; border-style: solid; border-width: 1px;">
            <h2>What is Project NexTech?</h2>
            <p id="brief_description" style="font-size: 1.25em;">Loading data...</p>
            <hr style="border-color: #e0e0e0; border-style: solid; border-width: 1px;">
          </section>

          <section class="inner">
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <p class="card-title" id="stat1" style="font-size: 4em;">1</p>
                    <p class="card-text" style="font-size: 2em;">Volunteers</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                      <p class="card-title" id="stat2" style="font-size: 4em;">1</p>
                      <p class="card-text" style="font-size: 2em;">Students Reached</p>
                    </div>
                  </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                      <p class="card-title" id="stat3" style="font-size: 4em;">1</p>
                      <p class="card-text" style="font-size: 2em;">Branches*</p>
                    </div>
                  </div>
              </div>
            </div>
            <p style="display: flex; align-items: center;"ff>* Project NexTech Branches are groups at a school and/or robotics team who volunteer for Project NexTech.</p>
            <hr style="border-color: #e0e0e0; border-style: solid; border-width: 1px;">
          </section>
          
          <section class="inner">
            <h2>Find Out More!</h2>
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </h5>
                    <p class="card-text">Learn about the inner workings and history of Project NexTech!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">
                        <a class="nav-link" href="our_team.html">Our Team</a>
                    </h5>
                    <p class="card-text">Meet some of the talented people leading Project NexTech!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </h5>
                    <p class="card-text">Learn more about the courses offered by Project NexTech!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">
                        <a class="nav-link" href="impact.html">Impact</a>
                    </h5>
                  <p class="card-text">See the impact of Project NexTech!</p>
                </div>
              </div>
            </div>
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">
                        <a class="nav-link" href="get_involved.html">Get Involved</a>
                    </h5>
                  <p class="card-text">Want to become a student leader, volunteer, or program host?</p>
                </div>
              </div>
            </div>
              <div class="col-md-4 mb-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">
                        <a class="nav-link">Contact Us</a>
                    </h5>
                    <p class="card-text">Have any questions, comments, or feedback? Please use the form below!</p>
                  </div>
                </div>
              </div>
            </div>
            <hr style="border-color: #e0e0e0; border-style: solid; border-width: 1px;">
          </section>

          <section class="inner">
            <h2>Any questions? Please contact us below!</h2>
            <h4>Submitting this form notifies leadership members who can address your message.</h4>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf4M2khQ8Y2gH-jEHZsTj3zMgPn0cSr0MZqVcf4gVh15wu5Og/viewform?embedded=true" width="100%" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading data…</iframe>
            <hr style="border-color: #e0e0e0; border-style: solid; border-width: 1px;">
          </section>

          <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 logo-column">
                        <img src="./img/Logo.png" alt="Logo" class="footer-logo">
                    </div>
                    <div class="col-md-7 mission-column">
                        <p id="mission_statement">Loading data...</p>
                    </div>
                    <div class="col-md-3 links-column">
                        <div class="links-grid">
                            <a class="footer-link" href="index.html">Home</a>
                            <a class="footer-link" href="about_us.html">About Us</a>
                            <a class="footer-link" href="our_team.html">Our Team</a>
                            <a class="footer-link" href="courses.html">Courses</a>
                            <a class="footer-link" href="impact.html">Impact</a>
                            <a class="footer-link" href="get_involved.html">Get Involved</a>
                        </div>
                    </div>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=61560717552719" target="_blank">
                        <img src="img/facebook_logo.png" alt="Facebook Logo" class="social-logo"> Project NexTech
                    </a>
                    <a href="https://www.linkedin.com/company/project-nextech" target="_blank">
                        <img src="img/linkedin_logo.png" alt="LinkedIn Logo" class="social-logo"> Project NexTech
                    </a>
                    <a href="https://www.instagram.com/projectnextech/" target="_blank">
                        <img src="img/instagram_logo.png" alt="Instagram Logo" class="social-logo"> @ProjectNexTech
                    </a>
                    <a href="https://www.youtube.com/channel/UCaMPwKcJ3ifjqaFoN-cqoTA" target="_blank">
                        <img src="img/youtube_logo.png" alt="YouTube Logo" class="social-logo"> @ProjectNexTech
                    </a>
                    <a href="mailto:info@projectnextech.com">
                        <img src="img/mail_logo.png" alt="Gmail Logo" class="social-logo"> info@projectnextech.org
                    </a>
                </div>
            </div>
        </footer>
        
                 

      </main>

    <script>
        (async () => {
            await fetchEntireSheet('Home');
            displaySheetData('Home', 'A2', 'tagline'); // Usage: <p id="ID">Loading data...</p>
            displaySheetData('Home', 'A3', 'carousel_slide1_image');
            displaySheetData('Home', 'A4', 'carousel_slide1_description');
            displaySheetData('Home', 'B3', 'carousel_slide2_image');
            displaySheetData('Home', 'B4', 'carousel_slide2_description');
            displaySheetData('Home', 'C3', 'carousel_slide3_image');
            displaySheetData('Home', 'C4', 'carousel_slide3_description');
            displaySheetData('Home', 'D3', 'carousel_slide4_image');
            displaySheetData('Home', 'D4', 'carousel_slide4_description');
            displaySheetData('Home', 'E3', 'carousel_slide5_image');
            displaySheetData('Home', 'E4', 'carousel_slide5_description');
            displaySheetData('Home', 'F3', 'carousel_slide6_image');
            displaySheetData('Home', 'F4', 'carousel_slide6_description');
            displaySheetData('Home', 'G3', 'carousel_slide7_image');
            displaySheetData('Home', 'G4', 'carousel_slide7_description');
            displaySheetData('Home', 'H3', 'carousel_slide8_image');
            displaySheetData('Home', 'H4', 'carousel_slide8_description');
            displaySheetData('Home', 'A6', 'brief_description');
            displaySheetData('Home', 'A7', 'stat1');
            displaySheetData('Home', 'B7', 'stat2');
            displaySheetData('Home', 'C7', 'stat3');
            await fetchEntireSheet('Global');
            displaySheetData('Global', 'A2', 'mission_statement');
            displaySheetData('Global', 'A5', 'news_bar');
        })();
    </script>

    <script>
        $(document).ready(function () {
            let carousel = $('#carouselExampleIndicators');

            $('.carousel-item img').on('click', function () {
                carousel.carousel('pause');
                
                setTimeout(function () {
                carousel.carousel('cycle');
                }, 10000); // Resume sliding after 10 seconds
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>
